{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConnection": "Host=postgres_container;Port=5432;Database=projet_cloud_p16;Username=cloud;Password=cloud"
  }
  
}
